<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<!-- 描述 TLD 文件 -->
	<description>MyTag 1.0 core library</description>
	<display-name>MyTag core</display-name>
	<tlib-version>1.0</tlib-version>

	<!-- 建议在 JSP 页面上使用的标签的前缀 -->
	<short-name>atguigu</short-name>
	<!-- 作为 tld 文件的 id, 用来唯一标识当前的 TLD 文件, 多个 tld 文件的 URI 不能重复. 通过 JSP 页面的 taglib 
		标签的 uri 属性来引用. -->
	<uri>http://www.atguigu.com/mytag/core</uri>

	<tag>
		<name>readerFile</name>
		<tag-class>com.stone.tag.ReadFileTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>max</name>
		<tag-class>com.stone.tag.MaxTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 描述自定义的 HelloSimpleTag 标签 -->
	<tag>
		<!-- 标签的名字: 在 JSP 页面上使用标签时的名字 -->
		<name>hello</name>

		<!-- 标签所在的全类名 -->
		<tag-class>com.stone.tag.HelloSimpleTag</tag-class>
		<!-- 标签体的类型 -->
		<body-content>empty</body-content>

		<!-- 描述当前标签的属性 -->
		<attribute>
			<!-- 属性名 -->
			<name>value</name>
			<!-- 该属性是否被必须 -->
			<required>true</required>
			<!-- rtexprvalue: runtime expression value 当前属性是否可以接受运行时表达式的动态值 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>testJspFragment</name>
		<tag-class>com.stone.tag.TestJspFragment</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>printUpper</name>
		<tag-class>com.stone.tag.PrintUpperTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>forEach</name>
		<tag-class>com.stone.tag.ForEach</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>parentTag</name>
		<tag-class>com.stone.tag.ParentTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>sonTag</name>
		<tag-class>com.stone.tag.SonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>choose</name>
		<tag-class>com.stone.tag.ChooseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>when</name>
		<tag-class>com.stone.tag.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>otherwise</name>
		<tag-class>com.stone.tag.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<!-- 描述EL的自定义函数 -->
	<function>
		<name>concat</name>
		<function-class>com.stone.tag.MyELFunction</function-class>
		<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
	</function>

</taglib>  